<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Ambiruptor - ambiguation interruptor</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="static/css/style.css">

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script>
            function success(result) {
                document.getElementById("warnings").innerHTLM="";
                //to be changed ; see with Simon (Pierre)
                result2= "{\"disamb\" : " + result + "}";
                var obj = JSON.parse(result2);
                var str = $("#ambiguous_text").val();
                var nhtml = "";
                var prec=0;
                for(i=0; i<obj.disamb.length; i++){
                    nhtml += str.substring(prec,obj.disamb[i].begin);
                    nhtml += "<a href=\"" + obj.disamb[i].url + "\">";
                    nhtml += str.substring(obj.disamb[i].begin, obj.disamb[i].end);
                    nhtml += "</a>";
                    prec = obj.disamb[i].end;
                }
                nhtml += str.slice(prec);
                document.getElementById("disambiguated_text").innerHTML = nhtml;
            }
            function disambiguate() {
                var str = $("#ambiguous_text").val();
                var request = $.post("/disambiguate.json", {"text" : str});
                request.success(success);
                request.fail(function(){document.getElementById("warnings").innerHTML="Error"});
            }
            function erase(){
                document.getElementById("ambiguous_text").value="";
                document.getElementById("disambiguated_text").innerHTLM= "";
            }
        </script>
    </head>

    <body class="animated bounceInDown">
        <div id="title"> Ambiguity Interruptor </div>
        <br>
        <br>
        <div class="content">
            <!-- <h1 class="title">Ambiruptor</h1> -->
            <h2 id="tit1"> AMBIRUPTEE </h2>
            <textarea id="ambiguous_text" placeholder="Enter your text here"></textarea>
            <p><button id="disamButton" onclick="disambiguate()">Disambiguate</button></p>
            <p><button id="eraseButton" onclick="erase()">Erase</button></p>
            <ul class="social-icons">
                <li><a class="github" href="https://github.com/Ambiruptor/Ambiruptor" title="Github">Github</a></li>
            </ul>
        </div>
        <div id="disambiguated">
            <h2 id="tit2"> AMBIRUPTED </h2>
            <div id="disambiguated_text"> </div>
        </div>
        <div class="avatar">
            <img src="static/img/logo.png" alt="Logo">
        </div>
        <div id="warnings"></div>
    </body>
</html>

<style>

#title{
    font-size:40px;
    text-align:center;
    font-style:oblique;
}

#ambiguous{
    width:25em;
    background-color:black;
}

#tit1 {

}

#tit2 {
}



#disamButton {
    float:right;
}
#eraseButton {
    float:left;
}

#disambiguated{
    float:right
}

#disambiguated_text {
    float:right;
    width:30em;
    height:25em;
    font-family: Helvetica, Arial, sans-serif;
    word-wrap:break-word;
    border: 1px solid #ccc;
}

#warnings {
    color:red;
    font-size:30px;
}

#ambiguous_text {
    width: 30em;
    height: 25em;
    font-family: Helvetica, Arial, sans-serif;
    float:left;
}

</style>
